<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best delivery services in Ballia </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1056px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    /*css reset*/
    * {
        margin: 0%;
        padding: 0%;
    }

    :root {
        --navbar-height: 59px;
    }

    /*navigation bar*/
    #navbar {
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        position: relative;
        top: 0px;
    }

    /*navigation bar:logo and image */
    #logo {
        margin: 0px 21px;
    }

    #logo img {
        height: 61px;
        width: 116px;
    }

    /*navigation bar:list styling*/
    #navbar ul {
        display: flex;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        /* opacity: 0.9;*/
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;

    }

    #navbar ul li a {
        color: blanchedalmond;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;

    }

    #navbar ul li a {
        color: blanchedalmond;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;

    }

    #navbar ul li a:hover {
        color: black;
        background-color: wheat;
    }

    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 435px;
        align-items: center;
        justify-content: center;
    }

    #home::before {
        content: "";
        background: url('img/tomatoes-5325782_1920.jpg');
        position: absolute;
        height: 61%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    #home p {
        color: white;
        text-align: center;
    }

    /*sevices section*/
    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 10px;
        background-color: rgb(32, 184, 211);
        margin: 5px;
        border-radius: 30px;
        font-family: 'Baloo Bhaina 2', cursive;

    }

    #services .box img {
        display: block;
        margin: auto;
        height: 170px;
    }

    /*client section*/
    #client section{
        height: 100px;
    }
    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #clients img{
        height: 143px;
      padding: 8px;
    }
    .client-item{
        padding: 34px;
    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url('img/wine-1761613_1280.jpg');
        width: 100%;
        height:36%;
        z-index: -1;
        opacity: 0.6;
    }
    /*contact section*/
    #contact{
        position: relative;
     }
    #contact::before{
     content: "";
     color: black;
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: -1;
     background: url('img/WhatsApp Image 2020-07-03 at 4.34.10 PM.jpeg');
     opacity: 0.4;
     
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: bottom;
    }
    #contact-box input,
    #contact-box textarea{
     width: 100%;
     padding: 0.5rem;
    }
    #contact h1{
        color: black;
        font-size: 75px;
        text-align: center;
    }
    #contact-box form{
        width: 40%;
    }
    #contact-box label{
        color: black;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    footer{
        background: black;
        color: whitesmoke;
        padding: 9px 20px;
    }
    .info{
        background: black;
        color: blanchedalmond;
    }
    .info::before{
     content: "";
     position: absolute;
     width: 100%;
     height: 10%;
     z-index: -1;
    }
    /*#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    }*/
    
    /*utility class*/
    .h-primary {
        font-size: 3.8rem;
        padding: 12px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    .h-secondary {
        font-size: 2.3rem;
        padding: 12px;
        font-family: 'Roboto', sans-serif;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid whitesmoke;
        background-color: burlywood;
        border-radius: 10px;
        margin: 17px;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/WhatsApp Image 2020-07-02 at 2.14.46 PM.jpeg" alt="hotexpress.com">
        </div>
        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">resturant</a></li>
            <li class="item"><a href="#">about us</a></li>
            <li class="item"><a href="#">recruit</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to my online meal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dicta, excepturi perferendis officiis fuga
            quos obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptate.</p>
        <button class="btn">order now</button>
    </section>
    <section class="services">
        <h1 class="h-primary center">our services</h1>
        <div id="services">
            <div class="box">
                <img src="img/spare-ribs-5340942_1920.jpg" alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut error est
                    aliquam, fuga
                </p>
            </div>
            <div class="box">
                <img src="img/cherries-5353692_1920.jpg" alt="">
                <h2 class="h-secondary center">Fruits ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut error est
                    aliquam, fuga
                </p>
            </div>
            <div class="box">
                <img src="img/WhatsApp Image 2020-07-02 at 1.40.43 PM.jpeg" alt="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut error est
                    aliquam, fuga
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="class h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="img/microsoft-80658_640.png" alt="our client">
            </div>
            <div class="clients-item">
                    <img src="img/WhatsApp Image 2020-07-02 at 1.40.43 PM (1).jpeg" alt="our client">
                </div>
            <div class="clients-item">
                <img src="img/WhatsApp Image 2020-07-02 at 1.41.30 PM.jpeg" alt="our client">
            </div>
            <div class="clients-item">
                <img src="img/WhatsApp Image 2020-07-03 at 1.04.51 AM.jpeg" alt="our client">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1>contact us</h1>
        <div id="contact-box">
           
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name" placeholder="enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="phone" name="name" id="name" placeholder="enter your phone no">
                </div>
                <div class="form-group">
                    <label for="name">message</label>
                   <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section >
    <div class="photo">
    <div class="info"><h1>Hot Express Services</h1>
        <h4>sector-29,metro station road,Noida-(U.P)</h4>
        <h4>Contact no:9721330237,9327102963</h4>
        <h4>Email:nihaljai2000@gmail.com</h4>
    </div>
    <div class="logo">

    </div>
</div>
    <footer>
        <div class="center">
            
            Copyright &copy;hotexpress.com. All right reserved
            
        </div>
    </footer>
</body>

</html>